PRAGMA foreign_keys = ON;

-- Tabela Aluno 
CREATE TABLE Aluno(
	idAluno INTEGER, 
  	matriculaAluno INTEGER,
  	nomeAluno TEXT,
  	cpfAluno INTEGER,
  	dataNascimento TEXT,
  	PRIMARY KEY(idAluno)
);
-- Tabela Monitoria
CREATE TABLE Monitoria(
	idMonitoria INTEGER,
  	duracaoMonitoria INTEGER,
  	assuntoMonitoria TEXT, 
  	PRIMARY KEY(idMonitoria)
);
-- Tabela do relacionamento entre Aluno e Monitoria (Relacionamento N:N)
CREATE TABLE Aluno_Monitoria(
	idAluno INTEGER,
  	idMonitoria INTEGER,
  	dataMonitoria TEXT,
  	PRIMARY KEY(idAluno, idMonitoria),
  	FOREIGN KEY(idAluno) REFERENCES Aluno(idAluno) ON DELETE CASCADE ON UPDATE CASCADE,
  	FOREIGN KEY(idMonitoria) REFERENCES Monitoria(idMonitoria) ON DELETE CASCADE ON UPDATE CASCADE
);
-- Tabela Plano de Ensino
CREATE TABLE Plano_Ensino(
	idPlanoEnsino INTEGER, 
  	semestre TEXT,
  	descricao TEXT,
  	bibliografia TEXT,
  	PRIMARY KEY(idPlanoEnsino)
);
-- Tabela Disciplina
CREATE TABLE Disciplina(
	idDisciplina INTEGER,
  	nomeDisciplina TEXT, 
  	creditosDisciplina INTEGER,
  	idPlanoEnsino INTEGER,
  	PRIMARY KEY(idDisciplina),
  	FOREIGN KEY(idPlanoEnsino) REFERENCES Plano_Ensino(idPlanoEnsino)
  		ON DELETE CASCADE ON UPDATE SET NULL
);
-- Tabela Curso 
CREATE TABLE Curso(
	idCurso INTEGER,
  	nomeCurso TEXT,
  	estruturaCurricular TEXT,
  	quantidadeDisciplinasObrigatorias INTEGER,
  	quantidadeDisciplinasOptativas INTEGER,
  	PRIMARY KEY (idCurso)
);
-- Tabela Workshop
CREATE TABLE Workshop(
	idCurso INTEGER,
 	palestrante TEXT,
  	materialWorkshop TEXT,
  	temaWorkshop TEXT,
  	PRIMARY KEY(idCurso),
  	FOREIGN KEY (idCurso) REFERENCES Curso (idCurso) 
  		ON DELETE CASCADE ON UPDATE CASCADE 
);
-- Tabela do relacionamento entre Curso, Aluno e Disciplina (Relacionamento Ternário)
CREATE TABLE Faz(
	idAluno INTEGER,
  	idDisciplina INTEGER,
  	idCurso INTEGER,
  	primary key (idAluno, idDisciplina, idCurso),
  	FOREIGN KEY (idAluno) REFERENCES Aluno(idAluno) 
  		ON DELETE CASCADE ON UPDATE CASCADE,
  	FOREIGN KEY (idDisciplina) REFERENCES Disciplina(idDisciplina)
  		ON DELETE CASCADE ON UPDATE CASCADE,
  	FOREIGN KEY (idCurso) REFERENCES Curso(idCurso)
  		ON DELETE CASCADE ON UPDATE CASCADE 
);
-- Tabela Graduação (Especialização de curso) 
CREATE TABLE Graduacao(
	idCurso INTEGER,
  	modalidade TEXT,
  	tipoGraduacao TEXT,
  	PRIMARY KEY (idCurso),
  	FOREIGN KEY (idCurso) REFERENCES Curso(idCurso)
);
-- Tabela Pós Graduação (Especialização de Curso)
CREATE TABLE Pos_Graduacao(
	idCurso INTEGER,
  	tese TEXT,
  	tipoPosGraduacao TEXT,
  	areaEspecializacao TEXT,
  	PRIMARY KEY(idCurso),
  	FOREIGN KEY (idCurso) REFERENCES Curso(idCurso)
);
-- Tabela Professor (POSSUI AUTORELACIONAMENTO)
CREATE TABLE Professor(
	idProfessor INTEGER, 
  	nomeProfessor TEXT,
  	tempoAtuacao INTEGER,
  	areaPesquisa TEXT,
  	idCoordenador INTEGER,
  	PRIMARY KEY (idProfessor),
  	FOREIGN KEY (idCoordenador) REFERENCES Professor (idProfessor)
  		ON DELETE SET NULL ON UPDATE CASCADE 
);
-- Tabela do relacionamento entre Professor e Curso (Relacionamento N:N)
CREATE TABLE Professor_Curso(
	idProfessor INTEGER,
  	idCurso INTEGER,
  	Primary KEY (idProfessor, idCurso),
  	FOREIGN KEY (idProfessor) REFERENCES Professor(idProfessor) 
  		On delete CASCADE ON UPDATE CASCADE,
  	FOREIGN KEY (idCurso) REFERENCES Curso(idCurso)
  		ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO Aluno(idAluno, matriculaAluno, nomeAluno, cpfAluno, dataNascimento) VALUES
(0001, 2024001, 'João da Silva', 0000001, '05/01/1990'),
(0002, 2024002, 'Maria de Deus', 0000002, '18/02/1985'),
(0003, 2024003, 'Carlos Souza',0000003, '12/03/2000'),
(0004, 2024004, 'Ana Lima', 0000004, '25/04/1995'),
(0005, 2024005, 'Pedro Costa', 0000005, '07/05/1988'),
(0006, 2024006, 'Laura Almeida', 0000006, '30/06/1993'),
(0007, 2024007, 'Bruno Santos', 0000007, '30/06/1993'),
(0008, 2024008, 'Paula Nogueira', 0000008, '04/07/2002'),
(0009, 2024009, 'Felipe Moura', 0000009, '19/08/1997'),
(0010, 2024010, 'Juliana Rocha', 0000010, '19/08/1997'),
(0011, 2024011, 'Renato Pereira', 0000011, '03/09/1989'),
(0012, 2024012, 'Lucas Andrade', 0000012, '16/10/1992'),
(0013, 2024013, 'Fernanda Ribeiro', 0000013, '16/10/1992'),
(0014, 2024014, 'Camila Duarte', 0000014, '21/11/1996'),
(0015, 2024015, 'Ricardo Martins', 0000015, '28/01/1987'),
(0016, 2024016, 'Sophia Lima', 0000016, '23/04/1984'),
(0017, 2024017, 'Clara Alvea', 0000017, '08/06/1998'),
(0018, 2024018, 'Petrícia Castro', 0000018, '08/06/1998'),
(0019, 2024019, 'André Oliveira', 0000019, '23/04/1984'),
(0020, 2024020, 'Eduardo Nascimento', 0000020, '08/06/1998'),
(0021, 2024021, 'Cláudia Freitas', 0000021, '27/12/1995'),
(0022, 2024022, 'Francisco Tavares', 0000022, '23/04/1984'),
(0023, 2024023, 'Vitor Oliveira', 0000023, '27/12/1995'),
(0024, 2024024, 'Lúcia Fonseca', 0000024, '02/02/1992'),
(0025, 2024025, 'Daniel Almeida', 0000025, '17/03/1993'),
(0026, 2024026, 'Sara Moura', 0000026, '17/03/1982'),
(0027, 2024027, 'Rogério Souza', 0000027, '05/04/2000'),
(0028, 2024028, 'Vanessa Ribeiro', 0000028, '05/06/2000'),
(0029, 2024029, 'Guilherme Ferreira', 0000029, '18/07/1989'),
(0030, 2024030, 'Fábio Costa', 0000030, '12/07/1989'),
(0031, 2024031, 'Helena Duarte', 0000031, '24/09/2002'),
(0032, 2024032, 'Rodrigo Pereira', 0000032, '30/12/1991'),
(0033, 2024033, 'Isabela Vieira', 0000033,'24/02/1991'),
(0034, 2024034, 'Gabriel Costa',0000034, '30/02/1991'),
(0035, 2024035, 'Beatriz Carvalho', 0000035, '20/10/1991');

Insert INTO Monitoria(idMonitoria, duracaoMonitoria, assuntoMonitoria) VALUES
(1, 60, 'Introdução à Programação'),
(2, 45, 'Estruturas de Dados'),
(3, 90, 'Álgebra Linear'),
(4, 50, 'Cálculo Diferencial e Integral'),
(5, 70, 'Banco de Dados'),
(6, 60, 'Engenharia de Software'),
(7, 45, 'Redes de Computadores'),
(8, 80, 'Lógica de Programação'),
(9, 30, 'Teoria dos Grafos'),
(10, 120, 'Desenvolvimento Web'),
(11, 60, 'Análise de Algoritmos'),
(12, 40, 'Inteligência Artificial'),
(13, 75, 'Sistemas Operacionais'),
(14, 50, 'Segurança da Informação'),
(15, 90, 'Matemática Discreta'),
(16, 55, 'Design de Interfaces'),
(17, 60, 'Programação em Python'),
(18, 45, 'Programação Orientada a Objetos'),
(19, 70, 'Arquitetura de Computadores'),
(20, 85, 'Gestão de Projetos'),
(21, 100, 'Desenvolvimento Mobile'),
(22, 35, 'Computação Gráfica'),
(23, 95, 'Machine Learning'),
(24, 40, 'Big Data'),
(25, 50, 'Métodos Numéricos'),
(26, 110, 'Computação em Nuvem'),
(27, 30, 'Robótica'),
(28, 45, 'Automação Industrial'),
(29, 65, 'Desenvolvimento de Jogos'),
(30, 75, 'Blockchain e Criptografia');


INSERT INTO Aluno_Monitoria (idAluno, idMonitoria, dataMonitoria) VALUES
(0001, 01, '05/01/2024'),
(0002, 02, '12/02/2024'),
(0003, 03, '28/03/2024'),
(0004, 04, '10/04/2024'),
(0005, 05, '25/05/2024'),
(0006, 06, '01/06/2024'),
(0007, 07, '15/07/2024'),
(0008, 08, '19/08/2024'),
(0009, 09, '04/09/2024'),
(0010, 10, '23/10/2024'),
(0011, 11, '17/11/2024'),
(0012, 12, '03/12/2024'),
(0013, 13, '09/01/2024'),
(0014, 14, '18/02/2024'),
(0015, 15, '29/03/2024'),
(0016, 16, '14/04/2024'),
(0017, 17, '30/05/2024'),
(0018, 18, '06/06/2024'),
(0019, 19, '20/07/2024'),
(0020, 20, '28/08/2024'),
(0021, 21, '12/09/2024'),
(0022, 22, '31/10/2024'),
(0023, 23, '25/11/2024'),
(0024, 24, '07/12/2024'),
(0025, 25, '01/01/2024'),
(0026, 26, '13/02/2024'),
(0027, 27, '26/03/2024'),
(0028, 28, '09/04/2024'),
(0029, 29, '27/05/2024'),
(0030, 30, '03/06/2024');


INSERT INTO Plano_Ensino (idPlanoEnsino, semestre, descricao, bibliografia) VALUES
(1, '1º Semestre 2024', 'Introdução ao desenvolvimento ágil de software, com foco em práticas de Scrum e Kanban.', 'Livro: "Scrum: A Arte de Fazer o Dobro de Trabalho na Metade do Tempo" por Jeff Sutherland'),
(2, '1º Semestre 2024', 'Estudo dos princípios de diagnóstico médico e suas aplicações clínicas.', 'Livro: "Tratado de Clínica Médica" por Sérgio Bittencourt'),
(3, '2º Semestre 2024', 'Fundamentos de inteligência artificial, incluindo aprendizado de máquina e redes neurais.', 'Livro: "Inteligência Artificial: Estruturas e Estratégias para Solução Complexa de Problemas" por George F. Luger'),
(4, '1º Semestre 2024', 'Princípios de design arquitetônico e sustentabilidade em projetos urbanos.', 'Livro: "Sustainability in Architecture" por David MacKay'),
(5, '2º Semestre 2024', 'Estudo do direito constitucional e suas aplicações em casos contemporâneos.', 'Livro: "Direito Constitucional Esquematizado" por Pedro Lenza'),
(6, '1º Semestre 2024', 'Cálculos e técnicas para análise de estruturas de engenharia civil.', 'Livro: "Estruturas de Concreto Armado" por Zélio R. Reghini'),
(7, '1º Semestre 2024', 'Fundamentos da automação e controle em sistemas eletrônicos e industriais.', 'Livro: "Fundamentos de Automação Industrial" por David L. Mills'),
(8, '2º Semestre 2024', 'Microbiologia aplicada à saúde, incluindo identificação de microorganismos patogênicos.', 'Livro: "Microbiologia Médica" por Patrick R. Murray'),
(9, '1º Semestre 2024', 'Teorias e técnicas de psicologia clínica para tratamentos de transtornos comportamentais.', 'Livro: "Introdução à Psicologia Clínica" por Jerald Kay'),
(10, '2º Semestre 2024', 'Gestão estratégica de recursos humanos e relações de trabalho no contexto organizacional.', 'Livro: "Gestão de Pessoas: O Novo Papel dos Recursos Humanos nas Organizações" por Idalberto Chiavenato'),
(11, '1º Semestre 2024', 'Análise econômica e teorias de mercado financeiro, com foco em investimentos e ações.', 'Livro: "Análise Técnica de Ações" por Martin J. Pring'),
(12, '2º Semestre 2024', 'Aplicações práticas da termodinâmica e suas leis na engenharia de processos.', 'Livro: "Fundamentos de Termodinâmica para Engenharia" por Richard E. Sonntag'),
(13, '1º Semestre 2024', 'Contabilidade gerencial e análise de demonstrativos financeiros.', 'Livro: "Contabilidade para Pequenas Empresas" por José Carlos Marion'),
(14, '2º Semestre 2024', 'Práticas clínicas de enfermagem em situações de emergência e atendimento intensivo.', 'Livro: "Fundamentos de Enfermagem" por Carolyn Jarvis'),
(15, '1º Semestre 2024', 'Estudo crítico das principais correntes filosóficas contemporâneas e suas implicações sociais.', 'Livro: "Filosofia Contemporânea" por Todd May'),
(16, '2º Semestre 2024', 'Desenho arquitetônico e uso de ferramentas digitais para criação de projetos sustentáveis.', 'Livro: "Design de Interiores e Arquitetura Sustentável" por Nurhan Kısacikoglu'),
(17, '1º Semestre 2024', 'Metodologias de ensino para a educação infantil e fundamental, com foco em técnicas pedagógicas modernas.', 'Livro: "Pedagogia: Saberes e Práticas" por Maria Clara di Pierro'),
(18, '2º Semestre 2024', 'Estudo de sistemas de gestão de documentos digitais e preservação de arquivos.', 'Livro: "Gestão de Arquivos Digitais" por Susan M. Reilly'),
(19, '1º Semestre 2024', 'Análise dos processos sociais e suas interações com a estrutura política e econômica.', 'Livro: "Sociologia: Uma Introdução Crítica" por Steve Taylor'),
(20, '2º Semestre 2024', 'Práticas de marketing digital e seu impacto nas estratégias de turismo e hospitalidade.', 'Livro: "Marketing Digital" por Philip Kotler'),
(21, '1º Semestre 2024', 'Fundamentos de processos industriais químicos, com ênfase na indústria petroquímica.', 'Livro: "Introdução à Engenharia Química" por Richard M. Felder'),
(22, '2º Semestre 2024', 'Anatomia veterinária e cuidados com animais domésticos e silvestres.', 'Livro: "Veterinária: Fundamentos e Aplicações" por James D. Murray'),
(23, '1º Semestre 2024', 'Estudo das técnicas de produção e controle de qualidade na indústria automobilística.', 'Livro: "Controle de Qualidade na Indústria Automobilística" por José Carlos Rego'),
(24, '2º Semestre 2024', 'Planejamento e gestão geopolítica com foco em relações internacionais e políticas públicas.', 'Livro: "Geopolítica Global" por John G. Ikenberry'),
(25, '1º Semestre 2024', 'Fundamentos de design gráfico e princípios de criação de identidade visual para empresas.', 'Livro: "Design Gráfico: Conceitos, Tipografia e Composição" por David Dabner'),
(26, '2º Semestre 2024', 'Teorias de publicidade e construção de campanhas publicitárias digitais de sucesso.', 'Livro: "Publicidade e Propaganda: O Processo Criativo" por Michael Solomon'),
(27, '1º Semestre 2024', 'Fundamentos da biologia e processos ecológicos essenciais para a preservação ambiental.', 'Livro: "Ecologia: Princípios e Aplicações" por Robert E. Ricklefs'),
(28, '2º Semestre 2024', 'Estratégias empresariais e análise de mercado para gestão de empresas de pequeno porte.', 'Livro: "Gestão Estratégica: Processos, Práticas e Perspectivas" por Fred R. David'),
(29, '1º Semestre 2024', 'Gestão de impacto ambiental e planejamento de ações sustentáveis em projetos de engenharia.', 'Livro: "Gestão Ambiental: Princípios e Práticas" por David A. McDonald'),
(30, '2º Semestre 2024', 'Introdução ao desenvolvimento de software com foco em segurança e criptografia.', 'Livro: "Introdução à Segurança de Sistemas de Informação" por William Stallings'),
(31, '1º Semestre 2024', 'Análise literária da literatura brasileira, com ênfase em autores do século XX.', 'Livro: "Literatura Brasileira: História e Estilos" por Maria Lúcia de Assis'),
(32, '2º Semestre 2024', 'Técnicas de fisiologia do exercício aplicadas a atletas e pacientes em recuperação.', 'Livro: "Fisiologia do Exercício: Fundamentos e Aplicações" por William D. McArdle'),
(33, '1º Semestre 2024', 'Estudo de pesquisas de mercado e comportamento do consumidor no contexto digital.', 'Livro: "Pesquisa de Mercado: Teoria e Prática" por Naresh K. Malhotra'),
(34, '2º Semestre 2024', 'Estudo das relações internacionais, com foco em diplomacia e políticas públicas globais.', 'Livro: "Relações Internacionais: Teorias e Práticas" por Joshua S. Goldstein'),
(35, '1º Semestre 2024', 'Produção cinematográfica digital e técnicas de edição e efeitos visuais modernos.', 'Livro: "O Guia Completo da Produção Cinematográfica" por David K. Irving');


INSERT INTO Disciplina (idDisciplina, nomeDisciplina, creditosDisciplina, idPlanoEnsino) VALUES
(1, 'Desenvolvimento Ágil de Software', 4, 1),
(2, 'Diagnóstico Médico Clínico', 6, 2),
(3, 'Inteligência Artificial e Aprendizado de Máquina', 5, 3),
(4, 'Sustentabilidade e Design Arquitetônico', 4, 4),
(5, 'Direitos e Deveres Fundamentais no Direito Constitucional', 6, 5),
(6, 'Estruturas de Engenharia Civil', 5, 6),
(7, 'Automação e Controle de Processos', 4, 7),
(8, 'Microbiologia e Saúde', 5, 8),
(9, 'Psicologia e Transtornos Comportamentais', 4, 9),
(10, 'Gestão de Recursos Humanos e Psicologia Organizacional', 5, 10),
(11, 'Economia Financeira e Análise de Mercado', 6, 11),
(12, 'Termodinâmica Aplicada', 4, 12),
(13, 'Contabilidade e Demonstrações Financeiras', 4, 13),
(14, 'Fundamentos de Enfermagem Clínica', 5, 14),
(15, 'Filosofia Contemporânea', 3, 15),
(16, 'Arquitetura Sustentável e Design Urbano', 6, 16),
(17, 'Metodologias de Ensino na Educação Infantil', 4, 17),
(18, 'Gestão de Arquivos Digitais', 3, 18),
(19, 'Sociologia e Movimentos Sociais', 5, 19),
(20, 'Marketing e Publicidade no Turismo', 4, 20),
(21, 'Processos Químicos Industriais', 6, 21),
(22, 'Cuidados Veterinários e Ética', 5, 22),
(23, 'Gestão de Produção na Indústria Automobilística', 4, 23),
(24, 'Geopolítica Global e Planejamento Estratégico', 5, 24),
(25, 'Design Gráfico e Branding Corporativo', 4, 25),
(26, 'Publicidade Digital e Estratégias Criativas', 5, 26),
(27, 'Ecologia e Conservação Ambiental', 6, 27),
(28, 'Gestão Empresarial e Estratégia Corporativa', 4, 28),
(29, 'Gestão Ambiental em Projetos de Engenharia', 6, 29),
(30, 'Segurança da Informação e Criptografia', 5, 30),
(31, 'Literatura Brasileira: Análise e História', 4, 31),
(32, 'Fisiologia do Exercício e Saúde', 5, 32),
(33, 'Pesquisa de Mercado e Comportamento do Consumidor', 4, 33),
(34, 'Diplomacia e Relações Internacionais Contemporâneas', 6, 34),
(35, 'Produção Cinematográfica e Técnicas de Edição', 5, 35);



INSERT INTO Curso (idCurso, nomeCurso, estruturaCurricular, quantidadeDisciplinasObrigatorias, quantidadeDisciplinasOptativas) VALUES
(1, 'Engenharia de Software', 'Formação em análise e desenvolvimento de software, programação, banco de dados, e engenharia de requisitos.', 10, 5),
(2, 'Medicina', 'Curso voltado para a formação de médicos, com ênfase em anatomia, fisiologia, clínica médica e práticas hospitalares.', 15, 3),
(3, 'Ciência da Computação', 'Estudo das ciências computacionais, incluindo algoritmos, redes, inteligência artificial e computação gráfica.', 12, 4),
(4, 'Arquitetura e Urbanismo', 'Curso voltado para o planejamento urbano, desenho de arquitetura, sustentabilidade e técnicas construtivas.', 8, 6),
(5, 'Direito', 'Formação em áreas do direito, incluindo direito civil, penal, constitucional e direito internacional.', 14, 2),
(6, 'Engenharia Civil', 'Estudo das ciências relacionadas à construção de obras civis, como pontes, estradas, prédios e sistemas hidráulicos.', 13, 3),
(7, 'Engenharia Elétrica', 'Curso focado no estudo de circuitos elétricos, sistemas de energia, automação e eletrônica.', 14, 4),
(8, 'Biomedicina', 'Formação em áreas relacionadas à biologia e à saúde humana, com ênfase em técnicas laboratoriais e diagnóstico.', 10, 5),
(9, 'Psicologia', 'Estudo do comportamento humano, com ênfase em psicologia clínica, organizacional e escolar.', 12, 3),
(10, 'Gestão de Recursos Humanos', 'Formação na administração de pessoas, desenvolvimento organizacional e liderança empresarial.', 8, 5),
(11, 'Economia', 'Estudo das finanças, macroeconomia, microeconomia, mercados e teorias econômicas aplicadas.', 11, 3),
(12, 'Engenharia Mecânica', 'Curso focado no estudo de máquinas, sistemas mecânicos e processos de fabricação industrial.', 12, 4),
(13, 'Ciências Contábeis', 'Formação para atuação na área de contabilidade, auditoria, impostos e finanças corporativas.', 9, 4),
(14, 'Enfermagem', 'Curso voltado para a formação de enfermeiros, com ênfase em cuidados clínicos e hospitalares.', 11, 2),
(15, 'Filosofia', 'Estudo das principais correntes filosóficas, ética, lógica e filosofia da mente.', 7, 3),
(16, 'Artes Visuais', 'Curso de formação para artistas plásticos, com ênfase em pintura, escultura, fotografia e design gráfico.', 8, 4),
(17, 'Pedagogia', 'Formação para atuar na educação básica, com ênfase em didática, metodologia e psicologia da educação.', 10, 5),
(18, 'Arquivologia', 'Estudo dos processos de organização, preservação e gestão de arquivos em diversas instituições.', 9, 4),
(19, 'Sociologia', 'Formação em teoria social, estudos de grupos sociais, movimentos sociais e a análise de sistemas sociais.', 8, 3),
(20, 'Turismo', 'Curso voltado para o planejamento e gestão de atividades turísticas e hospitalidade.', 6, 4),
(21, 'Engenharia Química', 'Estudo da transformação de matérias-primas em produtos químicos, incluindo processos industriais e sustentabilidade.', 13, 3),
(22, 'Veterinária', 'Formação para atuar na saúde animal, incluindo diagnóstico, prevenção e tratamentos veterinários.', 14, 5),
(23, 'Engenharia de Produção', 'Foco em processos industriais, otimização da produção e gestão de cadeias de suprimentos.', 11, 4),
(24, 'Geografia', 'Estudo das relações espaciais e do ambiente físico e humano, incluindo geopolítica e cartografia.', 7, 5),
(25, 'Design Gráfico', 'Formação em design visual, incluindo tipografia, ilustração digital, e projetos gráficos para mídia impressa e digital.', 8, 6),
(26, 'Publicidade e Propaganda', 'Curso voltado para o desenvolvimento de campanhas publicitárias, branding, e marketing digital.', 9, 4),
(27, 'Ciências Biológicas', 'Estudo da biologia com ênfase em ecologia, evolução e biodiversidade.', 11, 3),
(28, 'Administração', 'Formação em gestão de empresas, marketing, finanças e comportamento organizacional.', 10, 5),
(29, 'Engenharia Ambiental', 'Curso focado na preservação ambiental, estudos de impacto ambiental e tecnologias sustentáveis.', 12, 4),
(30, 'Análise e Desenvolvimento de Sistemas', 'Formação prática em desenvolvimento de software, análise de sistemas e bancos de dados.', 10, 3),
(31, 'Letras', 'Curso voltado para o estudo das linguagens, literatura e ensino de línguas.', 8, 5),
(32, 'Educação Física', 'Formação para atuação em educação e treinamento físico, com ênfase em saúde, esporte e lazer.', 9, 4),
(33, 'Marketing', 'Curso de marketing, com foco em estratégias de vendas, comportamento do consumidor e análise de mercado.', 11, 3),
(34, 'Relações Internacionais', 'Estudo das relações globais, diplomacia, organizações internacionais e políticas exteriores.', 7, 4),
(35, 'Cinema e Audiovisual', 'Formação para o mercado de audiovisual, incluindo produção cinematográfica, edição de vídeo e direção de arte.', 9, 3);

INSERT INTO Workshop (idCurso, palestrante, materialWorkshop, temaWorkshop) VALUES
(1, 'Dr. João Silva', 'Slides de apresentação, livros de referência', 'Desenvolvimento Ágil de Software'),
(2, 'Dra. Maria Oliveira', 'Anatomia em 3D, vídeos de procedimentos', 'Práticas de Diagnóstico Médico'),
(3, 'Prof. Carlos Pereira', 'Material didático, software de simulação', 'Introdução à Inteligência Artificial'),
(4, 'Arq. Ana Costa', 'Slides, projetos arquitetônicos e modelagens', 'Sustentabilidade em Arquitetura'),
(5, 'Dr. Paulo Souza', 'Livros de direito constitucional, slides', 'Introdução ao Direito Constitucional'),
(6, 'Eng. Clara Silva', 'Material didático, vídeos de construção', 'Projetos de Engenharia Civil'),
(7, 'Prof. Felipe Gomes', 'Slides interativos, software de simulação', 'Sistemas Eletrônicos e Automação'),
(8, 'Dra. Juliana Martins', 'Slides, vídeos educativos, livros', 'Laboratório de Microbiologia'),
(9, 'Dr. Ricardo Lima', 'Slides, livros de psicologia, vídeos de comportamento', 'Psicologia Clínica: Abordagens Práticas'),
(10, 'Prof. Beatriz Almeida', 'Slides, livros de gestão de RH', 'Gestão de Pessoas no Mercado de Trabalho'),
(11, 'Prof. Laura Costa', 'Material didático, simuladores de economia', 'Análise de Mercados Financeiros'),
(12, 'Dr. Roberto Silva', 'Slides, materiais de física, cálculos', 'Termodinâmica e Processos Mecânicos'),
(13, 'Prof. Luciana Rocha', 'Slides, softwares contábeis', 'Contabilidade Gerencial e Auditoria'),
(14, 'Dra. Fernanda Pinto', 'Slides, livros de técnicas de enfermagem', 'Cuidados Intensivos e Emergências Médicas'),
(15, 'Prof. Marcos Tavares', 'Slides, livros de filosofia', 'Ética e Filosofia Contemporânea'),
(16, 'Arq. Sofia Lima', 'Projetos arquitetônicos, ferramentas de design', 'Design de Espaços Urbanos'),
(17, 'Prof. Elisa Cardoso', 'Slides, livros e artigos pedagógicos', 'Ensino de Língua Portuguesa na Educação Básica'),
(18, 'Dr. Eduardo Fernandes', 'Slides, exemplos de gestão de arquivos', 'Gestão de Arquivos e Documentos Digitais'),
(19, 'Prof. Renato Souza', 'Slides, filmes sobre movimentos sociais', 'Sociologia das Desigualdades Sociais'),
(20, 'Profa. Paula Martins', 'Slides, vídeos educacionais', 'Marketing e Comunicação no Setor de Turismo'),
(21, 'Eng. Lucas Alves', 'Material didático, simuladores de processos químicos', 'Processos Industriais Químicos'),
(22, 'Dra. Mariana Ferreira', 'Slides, vídeos e material de estudo sobre saúde animal', 'Anatomia e Cirurgia Veterinária'),
(23, 'Prof. Diego Costa', 'Slides, simuladores de gestão de produção', 'Gestão da Produção Industrial'),
(24, 'Profa. Teresa Oliveira', 'Slides, exemplos de uso de mapas geográficos', 'Geopolítica e Planejamento Urbano'),
(25, 'Designer João Pinto', 'Slides de design gráfico, livros de tipografia', 'Criação de Identidade Visual e Branding'),
(26, 'Profa. Gabriela Costa', 'Slides, campanhas publicitárias', 'Publicidade e Marketing Digital'),
(27, 'Prof. Leonardo Souza', 'Slides de biologia, material de campo', 'Ecologia e Conservação Ambiental'),
(28, 'Profa. Ana Clara', 'Slides, softwares de gestão empresarial', 'Gestão Estratégica de Empresas'),
(29, 'Eng. Rita Martins', 'Slides de Engenharia Ambiental, estudos de impacto', 'Sustentabilidade e Impacto Ambiental'),
(30, 'Dr. Hugo Oliveira', 'Material didático, software de programação', 'Desenvolvimento de Software em Python'),
(31, 'Profa. Carla Pereira', 'Slides, livros e literatura brasileira', 'Literatura Brasileira e Análise Crítica'),
(32, 'Prof. Gabriel Santos', 'Material de fisiologia, vídeos de atividades físicas', 'Exercício e Saúde Física'),
(33, 'Profa. Valéria Gomes', 'Slides, livros sobre marketing', 'Técnicas de Pesquisa de Mercado'),
(34, 'Prof. Renato Silva', 'Slides, filmes e artigos sobre diplomacia', 'Introdução às Relações Internacionais'),
(35, 'Diretor Gustavo Rocha', 'Material didático, exemplos de filmes', 'Produção Cinematográfica: Do Roteiro à Tela');

INSERT INTO Faz (idAluno, idDisciplina, idCurso) VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 3),
(4, 4, 4),
(5, 5, 5),
(6, 6, 6),
(7, 7, 7),
(8, 8, 8),
(9, 9, 9),
(10, 10, 10),
(11, 11, 11),
(12, 12, 12),
(13, 13, 13),
(14, 14, 14),
(15, 15, 15),
(16, 16, 16),
(17, 17, 17),
(18, 18, 18),
(19, 19, 19),
(20, 20, 20),
(21, 21, 21),
(22, 22, 22),
(23, 23, 23),
(24, 24, 24),
(25, 25, 25),
(26, 26, 26),
(27, 27, 27),
(28, 28, 28),
(29, 29, 29),
(30, 30, 30),
(31, 31, 31),
(32, 32, 32),
(33, 33, 33),
(34, 34, 34),
(35, 35, 35);


INSERT INTO Graduacao (idCurso, modalidade, tipoGraduacao) VALUES
(1, 'Presencial', 'Bacharelado'),
(2, 'Presencial', 'Bacharelado'),
(3, 'Presencial', 'Bacharelado'),
(4, 'Presencial', 'Bacharelado'),
(5, 'Presencial', 'Bacharelado'),
(6, 'Presencial', 'Bacharelado'),
(7, 'Presencial', 'Bacharelado'),
(8, 'Presencial', 'Bacharelado'),
(9, 'EAD', 'Bacharelado'),
(10, 'Presencial', 'Bacharelado'),
(11, 'Presencial', 'Bacharelado'),
(12, 'Presencial', 'Bacharelado'),
(13, 'EAD', 'Bacharelado'),
(14, 'Presencial', 'Bacharelado'),
(15, 'Presencial', 'Licenciatura'),
(16, 'Presencial', 'Licenciatura'),
(17, 'EAD', 'Licenciatura'),
(18, 'Presencial', 'Bacharelado'),
(19, 'Presencial', 'Licenciatura'),
(20, 'EAD', 'Bacharelado'),
(21, 'Presencial', 'Bacharelado'),
(22, 'EAD', 'Bacharelado'),
(23, 'Presencial', 'Bacharelado'),
(24, 'Presencial', 'Bacharelado'),
(25, 'EAD', 'Licenciatura'),
(26, 'Presencial', 'Bacharelado'),
(27, 'Presencial', 'Bacharelado'),
(28, 'Presencial', 'Licenciatura'),
(29, 'Presencial', 'Bacharelado'),
(30, 'Presencial', 'Bacharelado'),
(31, 'Presencial', 'Bacharelado'),
(32, 'EAD', 'Licenciatura'),
(33, 'Presencial', 'Bacharelado'),
(34, 'Presencial', 'Licenciatura'),
(35, 'EAD', 'Licenciatura');


INSERT INTO Pos_Graduacao (idCurso, tese, tipoPosGraduacao, areaEspecializacao) VALUES
(1, 'Desenvolvimento de Sistemas Ágeis para Software Corporativo', 'Mestrado', 'Engenharia de Software'),
(2, 'Avanços em Diagnóstico de Doenças Cardiovasculares', 'Doutorado', 'Medicina'),
(3, 'Inteligência Artificial e Aprendizado de Máquina em Sistemas Computacionais', 'Mestrado', 'Ciência da Computação'),
(4, 'Tecnologia Sustentável na Arquitetura Contemporânea', 'Doutorado', 'Arquitetura'),
(5, 'Direitos Humanos e o Impacto da Justiça Constitucional', 'Mestrado', 'Direito'),
(6, 'O Impacto das Inovações Tecnológicas na Engenharia Civil', 'Mestrado', 'Engenharia Civil'),
(7, 'Sistemas de Automação Inteligente em Energias Renováveis', 'Mestrado', 'Engenharia Elétrica'),
(8, 'Avanços em Terapias Genéticas e Células-Tronco', 'Doutorado', 'Biomedicina'),
(9, 'Intervenções Psicoterapêuticas no Tratamento de Transtornos Psicológicos', 'Mestrado', 'Psicologia'),
(10, 'Gestão de Recursos Humanos no Ambiente Corporativo Moderno', 'Especialização', 'Gestão de Pessoas'),
(11, 'Estratégias de Crescimento Sustentável no Mercado Financeiro Global', 'Mestrado', 'Economia'),
(12, 'Inovações em Materiais e Processos na Engenharia Mecânica', 'Mestrado', 'Engenharia Mecânica'),
(13, 'Contabilidade Digital e Auditoria em Empresas Globais', 'Especialização', 'Ciências Contábeis'),
(14, 'Avanços na Assistência e Cuidados Intensivos em Enfermagem', 'Especialização', 'Enfermagem'),
(15, 'Ética Contemporânea na Filosofia', 'Doutorado', 'Filosofia'),
(16, 'Design de Ambientes Sustentáveis e Urbanismo Moderno', 'Especialização', 'Arquitetura e Urbanismo'),
(17, 'Práticas Pedagógicas Inovadoras na Educação Infantil', 'Especialização', 'Pedagogia'),
(18, 'Gestão de Arquivos Digitais e Preservação de Documentos', 'Mestrado', 'Arquivologia'),
(19, 'Teorias Sociológicas na Análise de Movimentos Sociais Contemporâneos', 'Doutorado', 'Sociologia'),
(20, 'Desenvolvimento de Projetos Turísticos e Sustentabilidade Ambiental', 'Especialização', 'Turismo'),
(21, 'Gestão de Processos Industriais em Química', 'Mestrado', 'Engenharia Química'),
(22, 'Manejo Veterinário e Cuidados com Animais Silvestres', 'Mestrado', 'Veterinária'),
(23, 'Estratégias de Produção e Eficiência Industrial', 'Especialização', 'Engenharia de Produção'),
(24, 'Estudos Geopolíticos e Planejamento Urbano Sustentável', 'Mestrado', 'Geografia'),
(25, 'Design Gráfico Digital e Produção Multimídia', 'Especialização', 'Design Gráfico'),
(26, 'Tendências em Publicidade e Branding Digital', 'Especialização', 'Publicidade e Propaganda'),
(27, 'Gestão e Preservação de Biodiversidade em Áreas Críticas', 'Mestrado', 'Ciências Biológicas'),
(28, 'Gestão Estratégica de Empresas e Marketing Digital', 'Mestrado', 'Administração'),
(29, 'Inovações Tecnológicas na Engenharia Ambiental e Sustentabilidade', 'Mestrado', 'Engenharia Ambiental'),
(30, 'Desenvolvimento de Software com Foco em Segurança Cibernética', 'Mestrado', 'Análise e Desenvolvimento de Sistemas'),
(31, 'Estudo de Literatura Brasileira no Contexto Contemporâneo', 'Mestrado', 'Letras'),
(32, 'Terapias de Reabilitação Física no Contexto Esportivo', 'Especialização', 'Educação Física'),
(33, 'Análise Comportamental no Mercado de Consumo', 'Mestrado', 'Marketing'),
(34, 'Diplomacia Internacional e Relações Globais Contemporâneas', 'Doutorado', 'Relações Internacionais'),
(35, 'Produção Cinematográfica Digital e Novas Tecnologias', 'Mestrado', 'Cinema e Audiovisual');


INSERT INTO Professor (idProfessor, nomeProfessor, tempoAtuacao, areaPesquisa, idCoordenador) VALUES
(1, 'Professor A', 10, 'Matemática', NULL), 
(2, 'Professor B', 5, 'Física', 1), 
(3, 'Professor C', 7, 'Química', 1), 
(4, 'Professor D', 3, 'Biologia', 1), 
(5, 'Professor E', 9, 'Computação', NULL),
(6, 'Professor F', 4, 'Matemática', 1),
(7, 'Professor G', 8, 'Física', 2),
(8, 'Professor H', 6, 'Química', 3),
(9, 'Professor I', 12, 'Biologia', 4),
(10, 'Professor J', 15, 'Computação', 5),
(11, 'Professor K', 2, 'Matemática', 1),
(12, 'Professor L', 13, 'Física', 2),
(13, 'Professor M', 5, 'Química', 3),
(14, 'Professor N', 10, 'Biologia', 4),
(15, 'Professor O', 7, 'Computação', 5),
(16, 'Professor P', 8, 'Matemática', 1),
(17, 'Professor Q', 9, 'Física', 2),
(18, 'Professor R', 6, 'Química', 3),
(19, 'Professor S', 11, 'Biologia', 4),
(20, 'Professor T', 14, 'Computação', 5),
(21, 'Professor U', 3, 'Matemática', 1),
(22, 'Professor V', 6, 'Física', 2),
(23, 'Professor W', 10, 'Química', 3),
(24, 'Professor X', 5, 'Biologia', 4),
(25, 'Professor Y', 7, 'Computação', 5),
(26, 'Professor Z', 8, 'Matemática', 1),
(27, 'Professor AA', 10, 'Física', 2),
(28, 'Professor BB', 6, 'Química', 3),
(29, 'Professor CC', 7, 'Biologia', 4),
(30, 'Professor DD', 11, 'Computação', 5),
(31, 'Professor EE', 9, 'Matemática', 1),
(32, 'Professor FF', 12, 'Física', 2),
(33, 'Professor GG', 5, 'Química', 3),
(34, 'Professor HH', 10, 'Biologia', 4),
(35, 'Professor II', 13, 'Computação', 5);


-- Inserindo 35 registros na tabela Professor_Curso
INSERT INTO Professor_Curso (idProfessor, idCurso) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 21),
(22, 22),
(23, 23),
(24, 24),
(25, 25),
(26, 26),
(27, 27),
(28, 28),
(29, 29),
(30, 30),
(31, 31),
(32, 32),
(33, 33),
(34, 34),
(35, 35);
